<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="20"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(139,98)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,80)" to="(130,310)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2bit-adder">
    <a name="circuit" val="2bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,170)" name="full-adder"/>
    <comp lib="0" loc="(120,140)" name="Splitter"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="full-adder"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter"/>
    <comp lib="6" loc="(70,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(68,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(61,217)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,150)" name="2bit-adder"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="2bit-adder"/>
    <comp lib="6" loc="(62,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(57,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
